body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.97);
  background-color: #1a1a1a;
}

* {
  box-sizing: border-box;
}

#explore-before-page {
}

#top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(56, 56, 56, 0.75);
  height: 55px;
  padding: 0px 24px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.75);
  backdrop-filter: blur(16px);
  z-index: 2;
}

#bottom-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0px 24px;
  height: 55px;
  background-color: rgba(56, 56, 56, 0.95);
  border-top: 1px solid rgba(56, 56, 56, 0.95);
  backdrop-filter: blur(16px);
  z-index: 2;
}
 
#bottom-bar h1 {
  font-size: 1em;
  text-align: center;
}


main {
  height: calc(100vh - 110px);
  margin-top: 55px;
}

#app-title {
  font-size: 1em;
  text-align: center;
}

#profile-wrapper {
  font-weight: 600;
  display: flex;
  align-items: center;
}

#profile-wrapper img {
  margin-left: 12px;
}

.genre-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  padding: 24px;
  grid-row-gap: 24px;
  grid-column-gap: 24px;
  grid-auto-rows: min-content;
}

@media (min-width: 992px) {
  .genre-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1368px) {
  .genre-cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.genre-card {
  display: grid;
  grid-template-columns: 150px auto;
  height: 150px;
  background: linear-gradient(
    108.43deg,
    #404040 0%,
    rgba(48, 48, 48, 0.75) 100%
  );
  box-shadow: 0px 3px 25px rgba(50, 50, 50, 0.25);
  border-radius: 8px;
}

.image-wrapper {
  height: 150px;
  width: 150px;
  padding: 12px;
  position: relative;
}

.image-wrapper img {
  height: 100%;
  width: 100%;
  filter: brightness(75%);
  border-radius: 8px;
  box-shadow: 0px 3px 25px rgba(40, 40, 40, 0.75);
}

.music-control-button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
  position: absolute;
  left: calc(50% - 18px);
  top: calc(50% - 18px);
  padding: 0;
  transition: all 0.15s ease-in-out;
}

.music-control-button svg {
  width: 100%;
  height: 100%;
  filter: brightness(100%);
  transition: all 0.15s ease-in-out;
}

.music-control-button:hover svg {
  transform: translateY(-1.5px) scale(1.03);
  filter: brightness(110%);
}

.genre-card-description {
  padding: 16px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 150px;
}

.genre-card-description h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  font-size: 1em;
}
.genre-card-description p {
  font-size: 1em;
  margin: 0;
  padding: 0;
}
